# kotlin-everywhere-mataram-web

./: .classpath  .gitignore  .project  Procfile  README.md  app.json  build.gradle  settings.gradle
resources/: application.conf
resources/res/agungsptr/css/: style.css
resources/res/contact/: contactengine.php  contactthanks.html  error.html  index.html
resources/res/css/: blue.css  cv.css  fonts.css  ie6.css  ie7.css  print.css
resources/res/evento/css/: animate.min.css  main.css  owl.carousel.min.css
resources/res/evento/js/: main.js
resources/res/evento/scss/: main.scss
resources/res/globalRes/: index.html
resources/res/globalRes/css/: AnwarStyle.css  AriajiStyle.css  HayiStyle.css  YudaStyle.css
resources/res/globalRes/customJS/: Anwar.js  Yuda.js  ariAji.js
resources/res/js/: custom.js  jquery.colorbox.js
resources/templates/anwar_temp/: war_css.hbs
resources/templates/mustache/: AriPurnamaAji_cv_template.hbs  Ariaji_CvResume.hbs  NaufalPrakoso_CvResume.hbs  agungsptr.hbs  cv.hbs  cv_anwar.hbs  cv_medicare.hbs  cv_ricky.hbs  cv_yuda.hbs  cv_zaf.hbs  index.hbs  index.html  yuda_cv.hbs
src/: Application.kt  ContributorHelper.kt
src/contributors/: AddinGamaBertaqwa.kt  AgungSaputra.kt  AhmadZafrullah.kt  Anwar907.kt  Ardianta.kt  AriPurnamaAJi.kt  BagiHartawan.kt  EbySofyan.kt  Fathurrahman.kt  GustiCahya.kt  Hanaramdhani.kt  IDzuna96.kt  IlhamBintang.kt  IndahPujiLestari.kt  Jayadi.kt  Jiadibo.kt  LukmanHakim.kt  Nengayu.kt  RahmatFathoni.kt  RahmatRamadhan.kt  Regina.kt  RezaAlamsyahPutra.kt  RickyAnwar.kt  RiyanRizkiyawan.kt  RizkyTumangger.kt  SampleContributor.kt  WahyuSyarif.kt  YudaKarnaen.kt  YudaKarnaen1.kt  medicare.kt
(+22 files in other folders)
