ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ kotlin-everywhere-mataram-web ]
  }
  application {
    modules = [com.linov.community.ApplicationKt.module]
  }
}
ui {
  hotreload {
    enabled = true
    path-prefix = "http://localhost:8080"
  }
}
